absl-py==0.14.1
astunparse==1.6.3
biopython==1.79
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
cycler==0.10.0
exceptiongroup==1.2.1
flatbuffers==1.12
gast==0.4.0
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==3.3
importlib_metadata==8.0.0
iniconfig==2.0.0
joblib==1.1.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Markdown==3.3.4
MarkupSafe==2.1.5
matplotlib==3.4.3
maxatac==1.0.6
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==24.1
pandas==1.3.3
Pillow==8.3.2
pip==24.0
pluggy==1.5.0
protobuf==3.18.1
py2bit==0.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybedtools==0.8.2
pyBigWig==0.3.17
pydot==1.4.2
pyfiglet==0.8.post1
pyparsing==2.4.7
pysam==0.17.0
pytest==8.2.2
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
setuptools==62.1.0
six==1.15.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==3.0.0
tomli==2.0.1
typing-extensions==3.7.4.3
urllib3==1.26.7
Werkzeug==2.0.2
wheel==0.43.0
wrapt==1.12.1
zipp==3.19.2
